apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z3rd4onmg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z3rd4onmg-java-quarkus-gitops